# cucumber-java-example

./: .gitignore  README.md  build.gradle
configs/: Configuration.properties  extent-config.xml
gradle/wrapper/: gradle-wrapper.properties
src/features/: Fourth.feature  Second.feature  Sixth.feature  Third.feature  userLogin.feature
src/test/java/: CucumberAdvanceTagTestRunner.java
src/test/java/com/pritesh/: AdvanceTaggingTestSteps.java  AndroidDesiredCapabilitiesServer.java  BaseTest.java  CucumberCalculatorTestRunner.java  CucumberTestRunner.java  CucumberTestRunnerLogin.java  DataTableSteps.java  KeyValuesSteps.java  LoginTest.java  OutLineSixthTest.java  ParameterSteps.java  ReuseUsingBackgrounds.java  SimpleEmulatorCalcTest.java  Student.java  TestMain.java
src/test/java/com/pritesh/dataprovider/: ConfigFileReader.java  FileReaderManager.java
src/test/java/com/pritesh/manager/: PageObjectManager.java
src/test/java/com/pritesh/runner/: CucumberAdvanceTagTestRunner.java  CucumberCalculatorTestRunner.java  CucumberTestRunner.java  CucumberTestRunnerExtendedReport.java  CucumberTestRunnerLogin.java
src/test/java/com/pritesh/utils/: BrowserDriver.java  Utils.java
src/test/resources/features/: Fifth.feature  Fourth.feature  Second.feature  Sixth.feature  Third.feature  advanceTag.feature  userLogin.feature
src/test/resources/features/calculator/: calculatorSum.feature
