plugins {
    id 'java'
}

group 'com.pritesh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.10.0'

    implementation group: 'junit', name: 'junit', version: '4.12'
    // --- Cucumber Libraries
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    implementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-html
    implementation group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'

    //Other option for reporting
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    //compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.10.0'

    // https://mvnrepository.com/artifact/info.cukes/gherkin
    compileOnly group: 'info.cukes', name: 'gherkin', version: '2.12.2'
}
