apply plugin: 'java'
//plugins {
//    id 'java'
//}

group 'com.pritesh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
    test.resources.srcDir "src/test/resources"
}

//Add if you want to create jar file for project
jar {
    baseName = 'cucumber-java-example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.10.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '5.0.4'

    implementation group: 'junit', name: 'junit', version: '4.12'
    // --- Cucumber Libraries
    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    implementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-html
    implementation group: 'info.cukes', name: 'cucumber-html', version: '0.2.6'

    //Other option for reporting
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    //compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.10.0'

    // https://mvnrepository.com/artifact/info.cukes/gherkin
    compileOnly group: 'info.cukes', name: 'gherkin', version: '2.12.2'
}


